# RandomAlgebra

./: .gitmodules
Distributions/: Distributions.sln  DistributionsGTK.userprefs
Distributions/Distributions/: DistributionForm.Designer.cs  DistributionForm.cs  Distributions.csproj  Multilanguage.cs  Program.cs  Test.cs  Test2.cs  Test3.cs  Tests.cs
Distributions/Distributions/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Distributions/Distributions/Settings/: CommonDistributionSettingsForm.Designer.cs  CommonDistributionSettingsForm.cs  DistributionFunctionArgument.cs  MultivariateDistributionFunctionArgument.cs  MultivariateDistributionSettingsForm.Designer.cs  MultivariateDistributionSettingsForm.cs  OptimizationsForm.Designer.cs  OptimizationsForm.cs
Distributions/DistributionsGTK/: Charts.cs  MainWindow.cs  TableBinder.cs  TransformWindow.cs
Distributions/DistributionsGTK/BindingToView/: BinderAttributes.cs  BinderColumn.cs
Distributions/DistributionsGTK/Distribution/: DistribtutionParameters.cs
Distributions/DistributionsGTK/gtk-gui/: DistributionsGTK.PropertiesEditorDialog.cs  DistributionsGTK.TransformWindow.cs  gui - копия.stetic  gui.stetic
Distributions/RandomsAlgebra/: packages.config
Distributions/RandomsAlgebra/Distributions/: BaseDistribution.cs  ContiniousDistribution.cs  DiscreteDistribution.cs  MonteCarloDistribution.cs  MonteCarloMultivariateGenerator.cs  NumberDistribution.cs
Distributions/RandomsAlgebra/ExpressionEvaluation/: Evaluation.cs  ExpressionEvaluator.cs  Symbol.cs
Distributions/RandomsAlgebra/Properties/: AssemblyInfo.cs
Sources/: Distributions.sln  RandomAlgebra.stylecop.ruleset
Sources/ControlCatalog.Web/: App.razor.cs  ControlCatalog.Web.csproj
Sources/Distributions/: Charts.cs  DataGridManager.cs  DistributionForm.Designer.cs  DistributionForm.cs  DistributionManager.cs  Distributions.csproj  ImportExport.cs  Languages.cs  Program.cs  Tests.cs  packages.config
Sources/Distributions/Properties/: Resources.Designer.cs  Settings.Designer.cs
Sources/Distributions/Settings/: CommonDistributionSettingsForm.Designer.cs  CommonDistributionSettingsForm.cs  DistributionFunctionArgument.cs  MultivariateDistributionFunctionArgument.cs  MultivariateDistributionSettingsForm.Designer.cs  MultivariateDistributionSettingsForm.cs  OptimizationsForm.Designer.cs  OptimizationsForm.cs
Sources/DistributionsAvalonia/: App.xaml  App.xaml.cs  ChartData.cs  DistributionEditControl.xaml  DistributionEditControl.xaml.cs  DistributionEditWindow.xaml  DistributionEditWindow.xaml.cs  DistributionManager.cs  DistributionsAvalonia.csproj  EvaluationResultsControl.xaml  EvaluationResultsControl.xaml.cs  EvaluationSettings.xaml  EvaluationSettings.xaml.cs  EvaluationSettingsControl.xaml  EvaluationSettingsControl.xaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
Sources/DistributionsAvalonia.Desktop/: App.axaml  App.axaml.cs  DistributionsAvalonia.Desktop.csproj  Program.cs
Sources/DistributionsAvalonia/Resources/: Colors.xaml  Distributions.resx  Distributions.ru.resx  LocalizeExtension.cs  Styles.xaml  TranslationSource.cs
Sources/DistributionsAvalonia/Settings/: Configuration.cs  DistributionSettingsBinding.cs  DistributionSettingsBindingCollection.cs  ExpressionArgument.cs  MultivariateExpressionArgument.cs
Sources/DistributionsBlazor/: ChartData.cs  CollectionDialogProvider.cs  DistributionManager.cs  DistributionsBlazor.csproj  DistributionsDialogProvider.cs  Program.cs  _Imports.razor
Sources/DistributionsBlazor/Charts/: ChartData.cs
Sources/DistributionsBlazor/Distributions/: DistributionManager.cs  DistributionParameter.cs  DistributionsPair.cs
Sources/DistributionsBlazor/Pages/: Help.razor  Index.razor  Index.razor.cs  _Host.cshtml  _Layout.cshtml
Sources/DistributionsBlazor/Properties/: launchSettings.json
Sources/DistributionsBlazor/Properties/PublishProfiles/: FolderProfile.pubxml
Sources/DistributionsBlazor/Settings/: ArrayBinding.cs  Configuration.cs  DistributionSettingsBinding.cs  DistributionSettingsBindingCollection.cs  DistributionSettingsSource.cs  ExpressionArgument.cs  MultivariateBasedNormalSettingsSource.cs  MultivariateExpressionArgument.cs  MultivariateHelper.cs  MultivariateSettingsSource.cs  NameAndSettingType.cs
Sources/DistributionsBlazor/Shared/: MainLayout.razor
Sources/DistributionsGTK/: DistributionsGTK.csproj  Program.cs
Sources/DistributionsGTK/BindingToView/: BinderData.cs
Sources/DistributionsGTK/Properties/: CommonInterface.cs
Sources/DistributionsSetup/: DistributionsSetup.vdproj
Sources/DistributionsWpf/: App.xaml  App.xaml.cs  AssemblyInfo.cs  ChartData.cs  Charts.cs  DistributionEditWindow.xaml  DistributionEditWindow.xaml.cs  DistributionManager.cs  DistributionSettingsBinding.cs  DistributionSettingsBindingCollection.cs  DistributionsWpf.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
Sources/DistributionsWpf/Resources/: Colors.xaml  Distributions.resx  Distributions.ru.resx  LocalizeExtension.cs  Resources.cs  Styles.xaml  TranslationSource.cs
Sources/DistributionsWpf/Settings/: Configuration.cs  DistributionFunctionArgument.cs  DistributionSettingsBinding.cs  DistributionSettingsBindingCollection.cs  ExpressionArgument.cs  MultivariateDistributionFunctionArgument.cs  MultivariateExpressionArgument.cs
Sources/RandomAlgebra/: AssemblyInfo.cs  RandomAlgebra.csproj
Sources/RandomAlgebra.Test/: RandomAlgebra.Test.csproj  ResourcesTests.cs
Sources/RandomAlgebra/Distributions/: BaseDistribution.cs  CalculationProgress.cs  CommonExceptions.cs  ConstantDistribution.cs  ContinuousDistribution.cs  DiscreteDistribution.cs  DistributionsExceptions.cs  Exceptions.cs  MonteCarloDistribution.cs  (+1 more)
Sources/RandomsAlgebra/: RandomAlgebra.csproj
src/: DistributionsGTK.sln
src/Distributions/: DistributionForm.Designer.cs  DistributionManager.cs
src/DistributionsGTK/: DistributionsGTK.userprefs  PropertiesEditorDialog.cs
src/RandomsAlgebra/: RandomsAlgebra - копия.csproj  RandomsAlgebra.csproj
(+115 files in other folders)
