<Properties StartupConfiguration="{8B8C1CD5-F429-4465-8025-79F574165090}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.DistributionsGTK PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DistributionsGTK\PropertiesEditorDialog.cs">
    <Files>
      <File FileName="DistributionsGTK\TransformWindow.cs" Line="148" Column="40" />
      <File FileName="DistributionsGTK\PropertiesEditorDialog.cs" Line="8" Column="17" />
      <File FileName="DistributionsGTK\Properties\CommonInterface.cs" Line="10" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
</Properties>